# Steps to receive your DantaLabs/Maestro API Key:
# 1.) Head over to https://dantalabs.com/maestro
# 2.) Register / log in
# 3.) Head to "API Tokens"
# 4.) Create a new API Token with the appropriate perms
# 5.) Copy the key over, replacing the "..." text below
DANTA_API_KEY=...

BASE_URL=https://dantalabs.com

# Steps to receive your organization ID
# 1.) Head over to https://dantalabs.com/maestro
# 2.) Register / log in
# 3.) Head to "Organizations"
# 4.) Click "Activate Organization"
# 5.) Click "View Organization"
# 6.) This should lead you to a "Not Found" page, but look in your web
#     URL for "organizationId={UUID}" where {UUID} = your ORGANIZATION_ID
# 7.) Copy the value over, replacing the "..." text below
ORGANIZATION_ID=...